[gd_scene load_steps=4 format=3 uid="uid://bv4mg3je65pw8"]

[ext_resource type="Script" path="res://main_character.gd" id="1_48ufq"]
[ext_resource type="Texture2D" path="res://icon.svg" id="2_wmkwl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f3njc"]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_48ufq")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_wmkwl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_f3njc")
